# Optimierte probabilistische kontextfreie Grammatik (PCFG)
# Generiert durch Algorithmisch Rekursive Sequenzanalyse 2.0

KAA -> VAV [0.750]
KAA -> VBG [0.250]
KAE -> VAE [1.000]
KAV -> KBBd [1.000]
KBA -> VAA [0.500]
KBA -> VBA [0.500]
KBBd -> VAA [0.167]
KBBd -> VBA [0.167]
KBBd -> VBBd [0.667]
KBG -> VBBd [0.333]
KBG -> VBG [0.667]
VAA -> KAA [0.857]
VAA -> KAV [0.143]
VAE -> KAA [1.000]
VAV -> KAV [1.000]
VBA -> KAE [0.250]
VBA -> KBBd [0.500]
VBA -> VAA [0.250]
VBBd -> KAA [0.111]
VBBd -> KBA [0.444]
VBBd -> KBBd [0.222]
VBBd -> VAA [0.222]
VBG -> KBBd [1.000]
